Created by testinium on 16.01.2024

This is a concept file with following syntax for each concept.

# giris yap
* "https://www.trendyol.com/" adresine git
//* "ele" varligini "5" saniye boyunca bekle
* "1" saniye bekle
* "divKapat" e tikla
* "cerezKabul" e tikla
* "arama" alanina "çay" metni yaz
* "urun" e tikla
* "2". sekmeye odaklan
* "1" saniye bekle
//* "indikatorYildiz" uzerinde bekle
* "degerlendirmeTikla" e tikla
* "1" saniye bekle
* Sayfanin basina gec
* "yorumlar" en cok gecen kelime
//* "degerlendirme" ait "degerlendirme" bulundu
//* "soruCevap" ait "sorucevap" bulundu
//* "favori" ait "favori" bulundu
//* "sepeteEkle" e tikla
//* "sepeteEkleBasarili" element var mi
//* "sepetim" e tikla
//* "sepetiOnayla" e tikla
//* "girisHesap" element var mi
//* "uyeOlmadanGiris" e tikla
//* "adresLayer" element var mi
//* "adres" alanina "ocak" metni yaz
//* "adres" elementin karakter sayisini al
//* "10" saniye bekle


